# CharlesLab

./: .gitignore
AbstractFactorySample/: pom.xml
CharlesMavenTest/: pom.xml
GitLab/: docker-compose.yml
Java/Barcode4jExample/barcode4J-example/: pom.xml
Java/BubbleSort/BubbleSort/: pom.xml
Java/CollectionSort/: pom.xml
Java/Date/: pom.xml
Java/DesignPattern-Builder/builder/: pom.xml
Java/DesignPattern-Property/property/: pom.xml
Java/DesignPattern/SimpleFactorySample/: .project  pom.xml
Java/ExchangeSort/: pom.xml
Java/JsoupExample/: pom.xml
Java/MergeSort/MergeSort/: pom.xml
Java/QuickSort/QuckSort/: pom.xml
Java/Redis/RedisTest/: pom.xml
Java/SelectionSort/SelectionSort/: pom.xml
Java/SpringBootSample/: pom.xml
Java/email.test/: pom.xml
JavaCodingStyle/: GoogleStyleTransfer  GoogleStyleTransfer.md  test.md
Jenkins/: docker-compose.yml
PostgreSQL/: docker-compose.yml
Redis/: docker-compose.yml
SpringBootWithSwagger/: README.md  pom.xml
SpringBootWithSwagger/src/main/java/hello/: Application.java  CustomController.java  SwaggerConfig.java
SpringBootWithSwagger/src/test/java/lab/charles/: AppTest.java
aop-log-utils/: README.md  pom.xml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
eureka/: README.MD  pom.xml
eureka/src/main/resources/: application.yml
fork-join-example/: README.md  pom.xml
java-dynamic-proxy-example/: pom.xml
java-use-jedis/: README.md
java-use-sentinel/: README.md  pom.xml
java-with-jwt/: README.md  pom.xml
jdk8-collect-example/: pom.xml
jdk8-completable-feature-example/: README.md  pom.xml
jdk8-optional-example/: README.md  pom.xml
jgitflow-example/: .gitignore  README.md  pom.xml
jgitflow-example/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
jgitflow-example/src/main/resources/: application.properties
kafka/: Install-Kafka-in-mac.md  Kafka-Knowledge.md  install-kafka-with-docker.md
kafka/docker-compose/: kafka-docker-compose.yml
prometheus-docker-compose/: docker-compose.yml
prometheus-docker-compose/dashboards/: Grafana_Dashboard_prom_2.json
prometheus-docker-compose/grafana/provisioning/dashboards/: docker-dashboard_rev5.json
prometheus-docker-compose/prometheus/: prometheus.yml
spring-boot/: .springBeans  pom.xml
spring-boot-session-with-sentinel/: pom.xml
spring-boot-session-with-sentinel/src/main/resources/: application.yml
spring-boot-with-activiti/: README.md  pom.xml
spring-boot-with-activiti/src/main/resources/: application.yml
spring-boot-with-actuator/: README.md  pom.xml
spring-boot-with-actuator-password/: README.md  pom.xml
spring-boot-with-actuator-password/src/main/resources/: application.yml
spring-boot-with-actuator/src/main/resources/: application.yml
spring-boot-with-admin/: README.md  pom.xml
spring-boot-with-admin-client/: README.md  pom.xml
spring-boot-with-admin-client-security/src/main/resources/: application.yml
spring-boot-with-admin-client/src/main/resources/: application.yml  logback-spring.xml
spring-boot-with-admin-security/: pom.xml
spring-boot-with-admin-security-custom-notify/: README.md
spring-boot-with-admin-security-custom-notify/src/main/resources/: application.yml
spring-boot-with-admin-security/src/main/resources/: application.yml
spring-boot-with-admin/src/main/resources/: application.yml
spring-boot-with-aop/: README.md  pom.xml
spring-boot-with-aop-log-utils/: pom.xml
spring-boot-with-aop-log-utils/src/main/resources/: application.yml
spring-boot-with-api-versioning/: README.md  pom.xml
spring-boot-with-config-server/: README.md  pom.xml
spring-boot-with-docker/: README.md  pom.xml
spring-boot-with-docker/src/main/java/charles/lab/spring_boot/: App.java
spring-boot-with-feign-clients/: README.md  pom.xml
spring-boot-with-filter/: README.md  pom.xml
spring-boot-with-hystrix/: README.md
spring-boot-with-hystrix-dashboard/: REAMME.md  pom.xml
spring-boot-with-hystrix-management/: pom.xml
spring-boot-with-jwt/: README.md  pom.xml
spring-boot-with-kafka/: README.md  pom.xml
spring-boot-with-prometheus/: README.md  pom.xml
spring-boot-with-querydsl/: README.md  pom.xml
spring-boot-with-querydsl/src/main/java/charles/lab/: App.java
spring-boot-with-querydsl/src/main/java/charles/lab/controller/: DeptController.java  UserController.java
spring-boot-with-querydsl/src/main/java/charles/lab/entities/: Admin.java  Deptartment.java  Employee.java  User.java
spring-boot-with-querydsl/src/main/java/charles/lab/repository/: AdminRepository.java  DeptRepository.java  DeptRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
spring-boot-with-querydsl/src/main/java/charles/lab/service/: DeptService.java  DeptServiceImpl.java  UserService.java  UserServiceImpl.java
spring-boot-with-querydsl/src/main/resources/: application.yml  import.sql
spring-boot-with-ribbon/: README.md  pom.xml
spring-boot-with-scheduled/: pom.xml
spring-boot-with-security/: README.md  pom.xml
spring-boot-with-sentinel/: README.md  pom.xml
spring-boot-with-sentinel/src/main/java/charles/lab/spring_boot_with_sentinel/: App.java  HelloController.java
spring-boot-with-sentinel/src/main/resoures/: application.yml
spring-boot-with-session/: README.md  pom.xml
spring-boot-with-swagger/: README.md  pom.xml
spring-boot-with-turbine/: pom.xml
spring-boot-with-turbine/src/main/java/charles/lab/spring_boot_with_turbine/: App.java
spring-boot-with-turbine/src/main/resources/: application.yml
spring-boot-with-turbine/src/test/java/charles/lab/spring_boot_with_turbine/: AppTest.java
spring-boot-with-valid/spring-boot-with-valid/: README.md  pom.xml
spring-boot-with-zipkin-client/: README.md  pom.xml
spring-boot-with-zipkin-client-backend/: README.md  pom.xml
spring-boot-with-zipkin-server/: README.md  pom.xml
spring-boot2/: pom.xml
spring-profile/: README.md  pom.xml
zuul/: pom.xml
zuul-with-swagger-distributed/: README.md  pom.xml
zuul/src/main/resources/: application.yml
(+254 files in other folders)
