<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>charles.lab</groupId>
	<artifactId>jgitflow-example</artifactId>
	<packaging>jar</packaging>
	<name>jgitflow-example</name>
	<description>jgitflow-example</description>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	<!--
	<distributionManagement>
		<repository>
			<id>xxxx</id>
			<name>release</name>
			<url>release maven url</url>
		</repository>
		<snapshotRepository>
			<id>snapshot id</id>
			<name>release</name>
			<url>snapshot maven url</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

	</dependencies>

	<build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
               <flowInitContext>
                 <!-- <masterBranchName>master</masterBranchName> -->
                 <!-- <developBranchName>develop</developBranchName> -->
                 <versionTagPrefix>${project.artifactId}-</versionTagPrefix>
               </flowInitContext>
               <username>username</username>
               <password>password</password>
               <allowSnapshots>true</allowSnapshots>
               <pushReleases>true</pushReleases>
               <keepBranch>false</keepBranch>
               <noDeploy>false</noDeploy>
            </configuration>
        </plugin>
    </plugins>
</build>

</project>
